(12)善逝般涅槃　誰當持正法(13)天師住久如　正法幾時住

(14)悉檀及與見　各復有幾種(15)毘尼比丘分　云何何因縁

(16)彼諸最勝子　縁覺及聲聞(17)何因百變易　云何百無受

(18)云何世俗通　云何出世間(19)云何爲七地　唯願爲演説

(20)僧伽有幾種　云何爲壞僧(21)云何醫方論　是復何因縁

(22)何故大牟尼　唱説如是言(23)迦葉拘留孫　拘那含是我

(24)何故説斷常　及與我無我(25)何不一切時　演説眞實義(26)而復爲衆生　分別説心量

(27)何因男女林　訶梨阿摩勒(28)鷄羅及鐵圍　金剛等諸山

(29)無量寶莊嚴　4仙闥婆充滿(481c1)無上世間解　聞彼所説偈

(2)大乘諸度門　諸佛心第一(3)5此心如樹木堅實心非念慮心也

善哉善哉問(4)大慧善諦聽　我今當次第

(5)如汝所問説　生及與不生(6)涅槃空刹那　趣至無自性(7)佛諸波羅蜜　佛子

與聲聞(8)縁覺諸外道　及與無色行(9)如是種種事　須彌巨海山(10)洲渚刹土地

星宿及日月(11)外道天修羅　解脱自在通(12)力禪三摩提

滅及如意足(13)覺支及道品　諸禪定無量(14)諸陰身往來

正受滅盡定(15)三昧起心説　心意及與識(16)無我法有五

自性想所想(17)及與現二見　乘及諸種6性(18)金銀摩尼等

一闡提大種(19)荒亂及一佛　智爾焔得向(20)衆生有無有

象馬諸禽獸(21)云何而捕取

譬因成悉檀(22)及與作所作　7欝林迷惑通(23)心量不現有　諸地不相至

(24)百變百無受　醫方工巧論(25)伎術諸明處

諸山須彌地(26)巨海日月量

下中上衆生(27)身各幾微塵　一一刹8幾塵

(28)弓弓數有幾　肘歩拘樓舍(29)半由延由延　兔毫窓塵9蟻(482a1)羊毛&MT02855麥塵

鉢他幾&MT05231麥(2)阿羅&MT05231麥幾　獨籠那佉梨(3)勒叉及擧利　乃至頻婆羅

