(9)譬如巨海浪　斯由猛風起(10)洪波鼓冥壑　無有斷絶時

(11)藏識海常住　境界風所動(12)種種諸識浪　騰躍而轉生

(13)青赤種種色　珂乳及石蜜(14)淡味衆華果　日月與光明

(15)非異非不異　海水起波浪(16)七識亦如是　心倶和合生

(17)譬如海水變　種種波浪轉(18)七識亦如是　心倶和合生

(19)謂彼藏識處　種種諸識轉(20)謂以彼意識　思惟諸相義(21)不壞相有八　無相亦無相

(22)譬如海波浪　是則無差別(23)諸識心如是　異亦不可得

(24)心名採集業　意名廣採集(25)諸識識所識　現等境説五

(26)爾時大慧菩薩。以偈問曰(27)青赤諸色像　衆生發諸識(28)如浪種種法　云何唯願説

(29)爾時世尊。以偈答曰(484c1)青赤諸雜色　波浪悉無有(2)採集業説心　開悟諸凡夫

(3)彼業悉無有　自心所攝離(4)所攝無所攝　與彼波浪同

(5)受用建立身　是衆生現識(6)於彼現諸業　譬如水波浪

(7)爾時大慧菩薩。復説偈言(8)大海波浪性　鼓躍可分別(9)藏與業如是　何故不覺知

(10)爾時世尊。以偈答曰(11)凡夫無智慧　藏識如巨海(12)業相猶波浪　依彼譬類通

(13)爾時大慧菩薩。復説偈言(14)日出光等照　下中上衆生(15)如來照世間　爲愚説眞實(16)已分部諸法

何故不説實(17)爾時世尊。以偈答曰(18)若説眞實者　彼心無眞實

(19)譬如海波浪　鏡中像及夢(20)一切倶時現　心境界亦然

(21)境界不具故　次第業轉生(22)識者識所識　意者意謂然

(23)五則以顯現　無有定次第(24)譬如工畫師　及與畫弟子

(25)布彩圖衆形　我説亦如是(26)彩色本無文　非筆亦非素

(27)爲悦衆生故　綺錯繢衆像(28)言説別施行　眞實離名字

(29)分別應初業　修行示眞實(485a1)眞實自悟處　覺想所覺離

(2)此爲佛子説　愚者廣分別(3)種種皆如幻　雖現無眞實

(4)如是種種説　隨事別施設(5)所説非所應　於彼爲非説

(6)彼彼諸病人　良醫隨處方(7)如來爲衆生　隨心應量説

(8)妄想非境界　聲聞亦非分(9)哀愍者所説　自覺之境界

