(4)是各有幾數　爲有幾阿&T072933(5)名舍梨沙婆　幾舍梨沙婆(6)名爲一頼提　幾頼提摩沙(7)1爲摩沙陀那　2幾摩沙陀那

(8)名爲陀那羅　復幾陀那羅(9)爲迦梨沙那　幾迦梨沙那(10)爲成一波羅　此等積聚相(11)幾波羅彌樓　是等所應請

(12)何須問餘事　聲聞辟支佛(13)佛及最勝子　身各有幾數(14)何故不問此

火焔幾阿&T072933(15)風阿&T072933復幾　根根幾阿&T072933(16)毛孔眉毛幾

護財自在王(17)轉輪聖帝王　云何王守護(18)云何爲解脱 廣説及句説

(19)如汝之所問　衆生種種欲(20)種種諸飮食　云何男女林

(21)金剛堅固山　云何如幻夢

(22)野鹿渇愛譬

云何山天仙(23)犍闥婆莊嚴　解脱至何所

(24)誰縛誰解脱　云何禪境界(25)變化及外道

云何無因作(26)云何有因作　有因無因作(27)及非有無因

云何現已滅(28)云何淨諸覺　云何諸覺轉(29)及轉諸所作　云何斷諸想(482b1)云何三昧起

破三有者誰(2)何處爲何身　云何無衆生(3)而説有吾我　云何世俗説

(4)＊唯願廣分別　所問相云何(5)及所問非我　云何爲胎藏(6)及種種異身

云何斷常見(7)云何心得定　言説及諸智(8)戒種性佛子

云何成及論(9)云何師弟子　種種諸衆生(10)斯等復云何　云何爲飮食(11)聰明3廣施設

云何樹葛4縢(12)最勝子所問　云何種種刹(13)仙人長苦行

云何爲族姓(14)從何師受學　云何爲醜陋(15)云何人修行　欲界何不覺(16)阿迦膩吒成

云何俗5神通(17)云何爲比丘

云何爲化佛(18)云何爲報佛　云何6爲如如(19)平等智慧佛　云何爲衆僧

(20)佛子如是問　箜篌腰鼓花(21)刹土離光明　心地者有七

(22)所問皆如實　此及餘衆多(23)佛子所應問　一一相相應(24)遠離諸見過　悉檀離言説

