(20)何因説覺支　及與菩提分(21)云何國土亂　云何作有見

(22)云何不生滅　世如虚空華(23)云何覺世間　云何説離字

(24)離妄想者誰　云何虚空譬(25)如實有幾種　幾波羅蜜心

(26)何因度諸地　誰至無所受(27)何等二無我　云何爾炎淨

(28)諸智有幾種　幾戒衆生性(29)誰生諸寶性　摩尼眞珠等

(481a1)誰生諸語言　衆生種種性(2)明處及伎術　誰之所顯示

(3)伽陀有幾種　長頌及短1頌(4)成爲有幾種　云何名爲論

(5)云何生飮食　及生諸愛欲(6)云何名爲王　轉輪及小王

(7)云何守護國　諸天有幾種(8)云何名爲地　星宿及日月

(9)解脱修行者　是各有幾種(10)弟子有幾種　云何阿闍梨

(11)佛復有幾種　復有幾種生(12)魔及諸異學　彼各有幾種

(13)自性及與心　彼復各幾種(14)云何施設量　唯願最勝説

(15)云何空風雲　云何念聰明(16)云何爲林樹　云何爲蔓草

(17)云何象馬鹿　云何而捕取(18)云何爲卑陋　何因而卑陋

(19)云何六2師攝　云何一闡提(20)男女及不男　斯皆云何生

(21)云何修行退　云何修行生(22)禪師以何法　建立何等人

(23)衆生生諸趣　何相何像類(24)云何爲財富　何因致財富

(25)云何爲釋種　何因有釋種(26)云何3甘&T043491種　無上尊願説(27)云何長苦仙　彼云何教授

(28)如來云何於　一切時刹現(29)種種名色類　最勝子圍遶

(481b1)云何不食肉　云何制斷肉(2)食肉諸種類　何因故食肉

(3)云何日月形　須彌及蓮華(4)師子勝相刹　側住覆世界

(5)如因陀羅網　或悉諸珍寶

(6)箜篌細腰鼓　状種種諸華(7)或離日月光　如是等無量

(8)云何爲化佛　云何報生佛(9)云何如如佛　云何智慧佛

(10)云何於欲界　不成等正覺(11)何故色究竟　離欲得菩提

