佛告大慧。(9)有一種外道。作無所有妄想計著。覺知因(10)盡。兔無角想。如兔無角一佛法亦復如(11)是。大慧。復有餘外道。見種･求那･極微･陀(12)羅驃･形處･横法各各差別。見已計著無兔(13)角横法。作牛有角想。大慧。彼墮二見不(14)解心量。自心境界妄想増長。身受用建立妄(15)想限量。大慧。一切法性亦復如是。離有無(16)不應作想。

大慧。若復離有無而作兔無(17)角想。是名邪想。彼因待觀故兔無角不應(18)作想。乃至微塵分別事性悉不可得。大慧聖(19)境界離。不應作牛有角想。

爾時大慧菩薩(20)摩訶薩白佛言。世尊。得無妄想者。見不生(21)想已。隨比思量觀察不生妄想言無耶。佛(22)告大慧。非觀察不生妄想言無。所以者何。(23)妄想者。因彼生故。依彼角生妄想。以依(24)角生妄想。是故言依因。故離異不異。故非(25)觀察不生妄想言無角。大慧。若復妄想異(26)角者。則不因角生。若不異者。則因彼故。乃(27)至微塵分析推求悉不可得。不異角故。彼(28)亦非性。二倶無性者。何法何故而言無耶。大(29)慧。若無故無角。觀有故言兔無角者。不[(485c1)]應作想。大慧。不正因故。而説有無二倶不(2)成。大慧。復有餘外道見。計著色空事形處(3)横法不能善知虚空分齊。言色離虚空。(4)起分齊見妄想。

大慧。虚空是色。隨入色種。(5)大慧。色是虚空。持所持處所建立性。色空(6)事分別當知。大慧。四大種生時自相各別。亦(7)不住虚空。非彼無虚空。如是大慧。觀牛(8)有角故兔無角。大慧。有牛角者＊析爲微塵。(9)又分別微塵刹那不住。彼何所觀故而言(10)無耶。若言觀餘物者。彼法亦然(11)爾時世尊告大慧菩薩摩訶薩言。當離兔(12)角牛角虚空形色異見妄想。

汝等諸菩薩摩(13)訶薩。當思惟自心現妄想。隨入爲一切刹(14)土最勝子。以自心現方便而教授之。爾時(15)世尊欲重宣此義。而説偈言(16)色等及心無　色等長養心(17)身･受用･安立
識藏現衆生

