(11)爾時大慧菩薩。偈讃佛已自説姓名

(12)我名爲大慧　通達於大乘(13)今以百八義　仰諮尊中上

(14)世間解之士　聞彼所説偈(15)觀察一切衆　告諸佛子言

(16)汝等諸佛子　今皆恣所問(17)我當爲汝説　自覺之境界

(18)爾時大慧菩薩摩訶薩承佛所聽。頂禮佛足(19)合掌恭敬。以偈問曰

(20)云何淨其念　云何念増長(21)云何見癡惑　云何惑増長

(22)何故刹土化　相及諸外道(23)云何無受欲　何故名無受(24)何故名佛子　解脱至何所

(25)誰縛誰解脱　何等禪境界(26)云何有三乘　唯願爲解説

(27)縁起何所生　云何作所作(28)云何倶異説　云何爲増長

(29)云何無色定　及以滅正受(480c1)云何爲想滅　何因從定覺

(2)云何所作生　進去及持身(3)云何現分別　云何生諸地

(4)破三有者誰　何處身云何(5)往生何所至　云何最勝子

(6)何因得神通　及自在三昧(7)云何三昧心　最勝爲我説

(8)云何名爲藏　云何意及識(9)云何生與滅　云何見已還

(10)云何爲種姓　非種及心量(11)云何建立相　及與非我義

(12)云何無衆生　云何世俗説(13)云何爲斷見　及常見不生

(14)云何佛外道　其相不相違(15)云何當來世　種種諸異部

(16)云何空何因　云何刹那壞(17)云何胎藏生　云何世不動

(18)何因如幻夢　及揵闥婆城(19)世間熱時炎　及與水月光

