云何爲五。謂聲(9)聞乘無間種性。縁覺乘無間種性。如來乘(10)無間種性。不定種性。各別種性。云何知聲(11)聞乘無間種性。若聞説得陰界入自共相斷(12)知時。擧身毛孔熙怡欣悦。及樂修相智。不(13)修縁起發悟之相。是名聲聞乘無間種性。聲(14)聞無間見第八地。起煩惱斷。習氣煩惱不(15)斷。不度不思議變易死。度分段死正師子(16)吼。我生已盡梵行已立。不受後有。如實知(17)修習人無我。乃至得般涅槃覺。大慧。各別(18)無間者。我人衆生壽命長養士夫。彼諸衆生(19)作如是覺求般涅槃。

復有異外道説。悉(20)由作者見一切性已。言此是般涅槃。作如(21)是覺。法無我見非分。彼無解脱。大慧。此諸(22)聲聞乘無間外道種性。不出出覺。爲轉彼惡(23)見故應當修學。大慧。縁覺乘無間種性者。(24)若聞説各別縁無間。擧身毛竪悲泣流涙。(25)不相近縁。

所有不著。種種自身種種神通。(26)若離若合種種變化。聞説是時其心隨入。若(27)知彼縁覺乘無間種性已。隨順爲説縁覺之(28)乘。是名縁覺乘無間種性相。大慧。彼如來乘(29)無間種性。

有四種。謂自性法無間種性。離自(487b1)相法無間種性。得自覺聖無間種性。外刹殊(2)勝無間種性。大慧。若聞此四事一一説時。(3)及説自心現身財建立不思議境界時。心不(4)驚怖者。是名如來乘無間種性相。大慧。不(5)定種性者。謂説彼三種時。隨説而入隨彼(6)而成。

大慧。此是初治地者。謂種性建立。爲(7)超入無所有地故作是建立。彼自覺藏者。(8)自煩惱習淨。見法無我得三昧樂住聲聞。(9)當得如來最勝之身。爾時世尊欲重宣此(10)義説偈言

